<h1>Intrinsic Sizing on One Axis</h1>
<pre class="metadata">
Status: UD
Shortname: css-intrinsic-sizing-one-axis
ED: http://dbaron.github.io/css-intrinsic-sizing-one-axis/
Editor: L. David Baron, Mozilla https://www.mozilla.org/, http://dbaron.org/
Abstract: This is a proposal for changes to concepts defined in [[CSS-SIZING-3]], [[CSS3-MULTICOL]], [[CSS-FLEXBOX-1]], and [[CSS-GRID-1]] to avoid having intrinsic sizes depend on layout, by instead having intrinsic sizes exist only in the axis (horizontal or vertical) that is not the axis in which the largest units of new content are placed.
</pre>

Introduction {#introduction}
============================
